# Back-End

./: dashboardparticipant22.css  dashboardparticipant22.js  package-lock.json  package.json
studentsystem/: pom.xml
studentsystem/backend/src/main/java/com/oumaimabimesmaren/studentsystem/: StudentsystemApplication.java
studentsystem/backend/src/main/java/com/oumaimabimesmaren/studentsystem/Config/: SecurityConfig.java  WebConfig.java
studentsystem/backend/src/main/java/com/oumaimabimesmaren/studentsystem/authentication/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
studentsystem/backend/src/main/java/com/oumaimabimesmaren/studentsystem/controlleur/: AdminController.java  EventController.java  HelloController.java  MessageController.java  PaiementController.java  ParticipantController.java  PublicationController.java  ReservationController.java  UserControler.java
studentsystem/backend/src/main/java/com/oumaimabimesmaren/studentsystem/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  EventDTO.java  EventSearchDTO.java  EventSummaryDTO.java  FeedbackResponseDTO.java  LoginRequest.java  LoginResponseDTO.java  OrganizerDashboardDTO.java  OrganizerFilters.java  PaiementRequestDTO.java  PanierResponseDTO.java  ParticipantCreateDTO.java  ParticipantResponseDTO.java  PublicationDTO.java  RemboursementRequestDTO.java  ReservationDTO.java  ReservationResponseDTO.java  UserResponseDTO.java  ValidationEventResponseDTO.java
studentsystem/backend/src/main/java/com/oumaimabimesmaren/studentsystem/mapper/: FeedbackMapper.java  ParticipantMapper.java  (+3 more)
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/Config/: SecurityConfig.java  WebConfig.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/authentication/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/controlleur/: AdminController.java  AuthController.java  EventController.java  FeedbackController.java  MessageController.java  OrganizerController.java  PaiementController.java  PanierController.java  ParticipantController.java  PromoCodeController.java  PublicationController.java  QRCodeController.java  RemboursementController.java  ReservationController.java  TicketController.java  UserControler.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/dto/: AdminDTO.java  AdminResponseDTO.java  ApplyPromoDTO.java  AuthResponse.java  CancelReservationDTO.java  CancellationResult.java  CreateReservationDTO.java  EventDTO.java  EventResponseDTO.java  EventSearchDTO.java  EventSummaryDTO.java  FeedbackDTO.java  JwtFilter.java  JwtResponse.java  LoginRequest.java  MessageDTO.java  MessageResponseDTO.java  ModifyPanierRequest.java  NewsletterUpdateDTO.java  OrganizerDTO.java  OrganizerResponseDTO.java  PaiementProcessDTO.java  PaiementResponseDTO.java  ParticipantDTO.java  ParticipantResponseDTO.java  ParticipantUpdateDTO.java  PortfolioDTO.java  PromoCodeDTO.java  PromoCodeResponseDTO.java  PublicationResponseDTO.java  RemboursementResponseDTO.java  ReservationResponseDTO.java  TicketDTO.java  TicketResponseDTO.java  UpdateReservationDTO.java  UserRequestDTO.java  UserSignupDTO.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/exception/: ResourceNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/mapper/: EventMapper.java  MessageMapper.java  OrganizerMapper.java  PanierMapper.java  ParticipantMapper.java  ReservationMapper.java  TicketMapper.java  UserMapper.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/model/: Admin.java  Contract.java  Event.java  Feedback.java  Media.java  Message.java  Organizer.java  Paiement.java  Panier.java  Participant.java  PromoCode.java  Publication.java  Remboursement.java  Reservation.java  Ticket.java  User.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/repository/: AdminRepository.java  ContractRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  FeedbackRepository.java  MessageRepository.java  PaiementRepository.java  PanierRepository.java  ParticipantRepository.java  PromoCodeRepository.java  PublicationRepository.java  RemboursementRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/service/: AdminService.java  CancellationPolicyService.java  EmailService.java  EventService.java  FeedbackService.java  MessageService.java  NotificationService.java  OrganizerService.java  PanierService.java  ParticipantService.java  PaymentGatewayService.java  PromoCodeService.java  PublicationService.java  QRCodeService.java  RemboursementService.java  ReservationService.java  TicketService.java  UserService.java  UserServiceImpl.java
studentsystem/src/main/java/com/oumaimabimesmaren/studentsystem/util/: StripeSimulator.java
studentsystem/src/main/resources/: application.properties
studentsystem/src/test/java/com/oumaimabimesmaren/studentsystem/: StudentsystemApplicationTests.java
(+167 files in other folders)
