spring.application.name=studentsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=oumaima
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.entityScan.basePackages=com.oumaimabimesmaren.studentsystem.model

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Cancellation policy settings
cancellation.free_period_days=7
cancellation.penalty.percentage=20
cancellation.refund_processing_days=14

# Stripe Configuration
stripe.api.key=your_stripe_secret_key